<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Assembly signing -->
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\RandomUtility.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
